<html>
    <head>
        <title>Purffect Match</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #content{
                text-align:center;
                padding-top: 25%;
            }
            body{
                background:url("kishan.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position:center;
                font-family: 'Lora', serif;
            }
            h1{
                color:white;
                font-weight: 700;
                font-size: 5em;
            }
            h4{
                color:white;
            }
            html{
                height: 100%;
            }
            hr{
                width:400px;
                border-top: 1px solid #f8f8f8;
                border-bottom: 1px solid rgba(0,0,0,0.2)
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expande="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>Purrfect Match</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a method ="post" href="https://api.whatsapp.com/send?phone=+918340501972&text=Hey ! i wanna just contact!!!">Whatsapp</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Signup<i class="fa fa-user-plus"></i></a></li>
                        <li><a href="#">Login<i class="fa fa-user"></i></a></li>
                    </ul>
            </div>
        </div>
    </nav>
        <div class="container">
            <div class="row">
                <div id="content">
                    <div class="col-lg-12">
                        <h1>Purffect Match</h1>
                        <h4>The only human-feline dating app</h4>
                        <hr>
                        <button class="btn btn-default btn-lg"><i class="fa fa-paw"></i>Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
